<sdf version='1.6'>

  <model name='boundary'>
    <pose frame=''>0 0 0.4 0 -0 0</pose>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/yf/.gazebo/models/boundary400/boundary400.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
       <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/yf/.gazebo/models/boundary400/boundary400.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <self_collide>1</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>

</sdf>
