<?xml version='1.0'?>
<robot name="robot2" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find robot2_description)/urdf/robot2_v1.urdf.xacro" />
  



  <xacro:arg name="tf_prefix" default="" />
  <xacro:property name="tf_prefix_" value="$(arg tf_prefix)" />
  <xacro:if value="${tf_prefix_ == ''}">
    <xacro:property name="prefix" value="" />
  </xacro:if>
  <xacro:unless value="${tf_prefix_ == ''}">
    <xacro:property name="prefix" value="${tf_prefix_}/" />
  </xacro:unless>

  <xacro:robot2 prefix="${prefix}"/>
  <!-- <xacro:controller_plugin_gazebo robot_namespace=""/> -->

 
</robot>
