<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="top_module">

    <!-- yf: Define shell link -->
    <link name="top_module_link">
      <inertial>
        <mass value="0.05"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://robot2_description/meshes/top_module/top_module.dae" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://robot2_description/meshes/top_module/top_module.dae" />
        </geometry>
      </collision>
    </link>

    <gazebo reference="top_module_link">
      <material>Gazebo/Grey</material>
    </gazebo>

  </xacro:macro>

</robot>
